INPUT OPTIONS:
result-type: application/ld+json
no-cache: true

=========================

OUTPUT:

DID DOCUMENT:
{
  "id": "did:ex:11",
  "created": "2005",
  "services": [],
  "publicKeys": []
}

DID (DOCUMENT) METADATA:
{
Created: 2019-..
Updated: ..
Version: 4
Controller: ..
capabilityInvocation: { "a": "b" }
}
...

DID RESOLUTION HEADERS:
Error: DID not found
Cached: false
Resolve-Time: 2020-...
Content-Type: application/json

=========================

{
  "headers": { .. },
  "didDocument": { .. }
}

